<!DOCTYPE html>
<html>

<head>
    <title>HTML Tutorial</title>
</head>

<body>

    <div>
        <img height="315" width="560"
            src="https://img3.wikia.nocookie.net/__cb20090222054223/gurennlagann/images/2/29/17157-61177-gurrenragonmonjpg-550x.jpg"
    </div>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/UQG2E4-srNc?si=L2zixxpm8Z0_Aiyv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div></div>

</body>

</html>